# psoxy

./: .gitignore  .readthedocs.yml  docusaurus.config.js  mkdocs.yml
docs/: antora.yml  troubleshooting.md
docs-website/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
docs/sources/github/: README.md
infra/examples-dev/aws-google-workspace/: main.tf
java/: pom.xml
java/core/: pom.xml
java/core/src/main/java/co/worklytics/psoxy/: ConfigRulesModule.java  PsoxyModule.java  Sanitizer.java  SanitizerFactory.java
java/core/src/main/java/co/worklytics/psoxy/gateway/impl/: CommonRequestHandler.java
java/core/src/main/java/co/worklytics/psoxy/gateway/impl/oauth/: OAuthRefreshTokenSourceAuthStrategy.java
java/core/src/main/java/co/worklytics/psoxy/impl/: SanitizerImpl.java
java/core/src/main/java/co/worklytics/psoxy/rules/: CsvRules.java  PrebuiltSanitizerRules.java  Rules2.java  Rules2RequestValidator.java  Rules2RequestValidatorFactory.java  RulesUtils.java  Validator.java
java/core/src/main/java/co/worklytics/psoxy/rules/asana/: PrebuiltSanitizerRules.java
java/core/src/main/java/co/worklytics/psoxy/rules/dropbox/: PrebuiltSanitizerRules.java
java/core/src/main/java/co/worklytics/psoxy/rules/google/: PrebuiltSanitizerRules.java
java/core/src/main/java/co/worklytics/psoxy/rules/msft/: PrebuiltSanitizerRules.java
java/core/src/main/java/co/worklytics/psoxy/rules/slack/: PrebuiltSanitizerRules.java
java/core/src/main/java/co/worklytics/psoxy/rules/zoom/: PrebuiltSanitizerRules.java
java/core/src/main/java/co/worklytics/psoxy/storage/: StorageHandler.java
java/core/src/main/java/co/worklytics/psoxy/utils/: URLUtils.java
java/core/src/test/java/co/worklytics/psoxy/gateway/impl/: CommonRequestHandlerTest.java
java/core/src/test/java/co/worklytics/psoxy/impl/: SanitizerImplTest.java
java/core/src/test/java/co/worklytics/psoxy/rules/: JavaRulesTestBaseCase.java  Rules2RequestValidatorTest.java  RulesBaseTestCase.java
java/core/src/test/java/co/worklytics/psoxy/rules/asana/: AsanaTests.java
java/core/src/test/java/co/worklytics/psoxy/rules/dropbox/: DropboxTests.java
java/core/src/test/java/co/worklytics/psoxy/rules/google/: DirectoryTests.java  Directory_NoAppIds_Tests.java  GDriveTests.java  GDriveV3Tests.java  GMailTests.java  GoogleChatTests.java  GoogleMeetTests.java
java/core/src/test/java/co/worklytics/psoxy/rules/slack/: SlackDiscoveryTests.java
java/core/src/test/java/co/worklytics/psoxy/rules/zoom/: ZoomRulesTests.java
java/core/src/test/java/co/worklytics/psoxy/storage/impl/: CSVFileHandlerTest.java
java/core/src/test/java/co/worklytics/test/: MockModules.java
java/gateway-core/: pom.xml
java/gateway-core/src/main/java/com/avaulta/gateway/rules/: ColumnarRules.java  Endpoint.java  RESTRulesRequestValidator.java  RESTRulesRequestValidatorFactory.java  RequestValidator.java  RuleSet.java  SchemaRuleUtils.java
java/gateway-core/src/main/java/com/avaulta/gateway/rules/api/: EndpointSpec.java  JsonSchema.java  MethodSpec.java  ParameterSpec.java  RESTRules.java  ResponseSpec.java
java/gateway-core/src/main/java/com/avaulta/gateway/rules/jsonschema/: Filter.java  FilterEngine.java  JsonSchema.java  RefEnvironment.java  Validator.java
java/gateway-core/src/main/java/com/avaulta/gateway/rules/transform/: FilterTokenByRegex.java  Pseudonymize.java  PseudonymizeEmailHeader.java  Tokenize.java  Transform.java
java/gateway-core/src/test/java/com/avaulta/gateway/rules/: RESTRulesPocTest.java  RESTRulesRequestValidatorTest.java  SchemaRuleUtilsTest.java
java/gateway-core/src/test/java/com/avaulta/gateway/rules/jsonschema/: FilterEngineTest.java  FilterTest.java  ValidatorTest.java
java/impl/aws/: pom.xml
java/impl/gcp/: pom.xml
java/impl/gcp/src/test/java/co/worklytics/psoxy/: RulesUtilsTest.java
